/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 10724
License: Customer

Current time: 	Wed Jan 20 15:46:01 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	F:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	F:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Yujiang Guan
User home directory: C:/Users/Yujiang Guan
User working directory: G:/Write_to_BRAM/Write_to_BRAM
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2020.1
RDI_DATADIR: F:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: F:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/Yujiang Guan/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/Yujiang Guan/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/Yujiang Guan/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	F:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	G:/Write_to_BRAM/Write_to_BRAM/vivado.log
Vivado journal file location: 	G:/Write_to_BRAM/Write_to_BRAM/vivado.jou
Engine tmp dir: 	G:/Write_to_BRAM/Write_to_BRAM/.Xil/Vivado-10724-DESKTOP-ROKHLBD

Xilinx Environment Variables
----------------------------
XILINX: F:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: F:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: F:/Xilinx/Vivado/2020.1
XILINX_SDK: F:/Xilinx/Vitis/2020.1
XILINX_VITIS: F:/Xilinx/Vitis/2020.1
XILINX_VIVADO: F:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: F:/Xilinx/Vivado/2020.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,053 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1520 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: G:\Write_to_BRAM\Write_to_BRAM\Write_to_BRAM.xpr. Version: Vivado v2020.1 
// WARNING: HEventQueue.dispatchEvent() is taking  2119 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 51 MB. Current time: 1/20/21, 3:46:02 PM CST
// Tcl Message: open_project G:/Write_to_BRAM/Write_to_BRAM/Write_to_BRAM.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+70475kb) [00:01:18]
// [Engine Memory]: 1,053 MB (+953158kb) [00:01:18]
// [GUI Memory]: 79 MB (+5763kb) [00:01:18]
// [GUI Memory]: 90 MB (+8040kb) [00:01:21]
// [GUI Memory]: 99 MB (+4682kb) [00:01:21]
// [GUI Memory]: 109 MB (+4736kb) [00:01:22]
// WARNING: HEventQueue.dispatchEvent() is taking  3892 ms.
// Tcl Message: open_project G:/Write_to_BRAM/Write_to_BRAM/Write_to_BRAM.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1074.074 ; gain = 0.000 
// Project name: Write_to_BRAM; location: G:/Write_to_BRAM/Write_to_BRAM; part: xc7z020clg484-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1711 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1562 ms. Increasing delay to 4686 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 127 MB (+13475kb) [00:01:59]
// [GUI Memory]: 134 MB (+1055kb) [00:02:35]
// WARNING: HTimer (StateMonitor Timer) is taking 606ms to process. Increasing delay to 4000 ms.
// [GUI Memory]: 143 MB (+1490kb) [00:03:12]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3432 ms. Increasing delay to 10296 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6719 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 685 ms. Decreasing delay to 2685 ms.
// Elapsed time: 345 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cs):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {G:/Write_to_BRAM/Write_to_BRAM/Write_to_BRAM.srcs/sources_1/bd/Write_to_BRAM/Write_to_BRAM.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_bram_ctrl:4.1 - axi_bram_ctrl_0 Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.4 - blk_mem_gen_0 Adding component instance block -- xilinx.com:ip:smartconnect:1.0 - axi_smc 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_50M Adding component instance block -- xilinx.com:ip:axi_bram_ctrl:4.1 - axi_bram_ctrl_1 Successfully read diagram <Write_to_BRAM> from BD file <G:/Write_to_BRAM/Write_to_BRAM/Write_to_BRAM.srcs/sources_1/bd/Write_to_BRAM/Write_to_BRAM.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 1,108 MB. GUI used memory: 89 MB. Current time: 1/20/21, 3:52:27 PM CST
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,125 MB (+19322kb) [00:07:26]
// WARNING: HEventQueue.dispatchEvent() is taking  2595 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 16 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1120.492 ; gain = 46.418 
// 'bJ' command handler elapsed time: 17 seconds
dismissDialog("Open Block Design"); // bz (cs)
// Elapsed time: 51 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 455, 416, 1224, 530, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_SAVE_AS_PDF_FILE, "Save as PDF File..."); // ai (ao, Popup.HeavyWeightWindow)
// ey (cs): Save as PDF File: addNotify
selectButton(PAResourceQtoS.RSBSaveAsPDFDialog_SPECIFY_OUTPUT_PDF_FILE, (String) null); // t (an, ey)
selectButton(RDIResource.HJFileChooserHelpers_JUMP_TO_CURRENT_WORKING_DIRECTORY, (String) null); // a (b, JDialog)
setFileChooser("C:/Users/Yujiang Guan/Desktop/Write_to_BRAM.pdf");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ey)
// Tcl Command: 'write_bd_layout -format pdf -orientation portrait {C:/Users/Yujiang Guan/Desktop/Write_to_BRAM.pdf}'
// TclEventType: RSB_WRITE_DIAGRAM
// Tcl Message: write_bd_layout -format pdf -orientation portrait {C:/Users/Yujiang Guan/Desktop/Write_to_BRAM.pdf} 
// Tcl Message: C:/Users/Yujiang Guan/Desktop/Write_to_BRAM.pdf 
dismissDialog("Save as PDF File"); // ey (cs)
// [GUI Memory]: 151 MB (+1209kb) [00:11:01]
// HMemoryUtils.trashcanNow. Engine heap size: 1,149 MB. GUI used memory: 86 MB. Current time: 1/20/21, 4:22:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,149 MB. GUI used memory: 74 MB. Current time: 1/20/21, 4:52:28 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1351 ms. Increasing delay to 4053 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 1500ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1500 ms.
// PAPropertyPanels.initPanels (blk_mem_gen_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1270 ms.
// Elapsed time: 4984 seconds
selectButton(PAResourceAtoD.CustomizeCoreDialog_DOCUMENTATION, "Documentation"); // E (g, r)
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE, "Product Guide"); // ai (ao, r)
// Run Command: PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE
// HMemoryUtils.trashcanNow. Engine heap size: 1,149 MB. GUI used memory: 78 MB. Current time: 1/20/21, 5:22:28 PM CST
// Elapsed time: 516 seconds
dismissDialog("Re-customize IP"); // r (cs)
// Elapsed time: 1144 seconds
setText(PAResourceQtoS.RSBBlockPropPanels_NAME, "blk_mem_gen_0"); // ac (Q, cs)
// Elapsed time: 257 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 854, 272, 1224, 530, false, false, false, true, false); // hq (m, cs) - Popup Trigger
