<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2020.1 (64-bit)              -->
<!-- SW Build 2902540 on Wed May 27 19:54:49 MDT 2020  -->
<!--                                                         -->
<!-- Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   -->
<!-- May 27 2020                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="/processing_system7_0/inst">
    <AddressSpace Name="axi_bram_ctrl_0" ECC="NONE" Begin="1073741824" End="1073750016">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_0_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073750016">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="1073741824" End="1073750015"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="Write_to_BRAM_blk_mem_gen_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg484-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
